<link rel="stylesheet" href="/temp/footer.css">
<footer class="footer">
	<div class="container">
		<div class="footer__block">
			<div class="footer__links">
				<div class="btn btn_grey">For clients</div>
				<div class="btn btn_grey">My account</div>
				<div class="btn btn_grey">Reviews</div>
				<div class="btn btn_grey">Questions and answers</div>
				<div class="btn btn_grey">Jobs</div>
				<div class="btn btn_grey">Information</div>
				<div class="btn btn_grey">Return</div>
				<div class="btn btn_grey">Checkout</div>
				<div class="btn btn_grey">Contacts</div>
			</div>
			<div class="footer__contacts">
				<a href="tel:79673433353">+7 (967) 343-33-53</a>
				<a href="mailto:good.mas009@gmail.com">good.mas009@gmail.com</a>
				<div class="lang__switcher">
					<div class="lang_active">English</div>
					<div class="lang_noactive">Russian</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="footer__copy">
	<div class="container">
		<div class="footer__copy__block text">©NikiFilini.com 2022</div>
	</div>
</div>