<link rel="stylesheet" href="/temp/header.css">
<link rel="stylesheet" href="/temp/general.css">
<script src="/js/jquery-3.4.1.js"></script>
<header class="header">
		<div class="container header__container">
			<div class="header__wrap">
				<a href="/" class="header__logo">
					<img src="/img/logo.svg" alt="">
				</a>
				<div class="header__manage">
					<div class="header__manage__top">
						<div id="phone" class="header__manage__info btn_green">
								<img src="/img/phone.svg" alt="">
								<a href="tel:74951354674">+7 (495) 135-46-74</a>
						</div>
						<div id="mail" class="header__manage__info btn_green">
							<img src="/img/mail.svg" alt="">
							<a href="mailto:info@stickeronline.ru">
								info@stickeronline.ru
							</a>
						</div>
						<form class="header__search" action="#">
							<input placeholder="Поиск по сайту" type="text" class="header__search__input">
							<img src="/img/search.svg" alt="">
						</form>
						<form class="header__search header__bag" action="#">
							<input placeholder="Поиск по сайту" type="text" class="header__search__input">
							<img src="/img/search.svg" alt="">
						</form>
						<a href="/buy" class="header__buy icon_green">
							<div class="header__buy__img">
								<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.7949 2.48001H5.5207C4.30303 2.48001 3.18071 1.82099 2.58746 0.757608V0.757608C2.4796 0.564271 2.27555 0.444458 2.05417 0.444458H0.832835C0.495576 0.444458 0.222168 0.717866 0.222168 1.05512C0.222168 1.39238 0.495576 1.66579 0.832835 1.66579V1.66579C1.36548 1.66579 1.85641 1.95407 2.11592 2.41922L2.6439 3.3656L4.83097 8.20473L4.83321 8.20961V8.20961C4.94982 8.46765 4.89959 8.77052 4.70592 8.9771L2.83002 10.978C2.67212 11.1465 2.6227 11.3896 2.70228 11.6062C2.78185 11.823 2.97682 11.9763 3.20618 12.0025L5.20764 12.2312C7.71114 12.5173 10.2391 12.5173 12.7425 12.2312L14.744 12.0025C15.079 11.9642 15.3196 11.6615 15.2814 11.3264C15.243 10.9913 14.9404 10.7507 14.6053 10.7891L12.6038 11.0178C10.1925 11.2933 7.75763 11.2933 5.34632 11.0178V11.0178C5.01812 10.9803 4.87289 10.5848 5.09882 10.3438L6.16368 9.20793V9.20793C6.19221 9.1774 6.23275 9.15948 6.27418 9.16488L6.82009 9.23594C7.67906 9.34773 8.54726 9.36963 9.41075 9.30132C11.4247 9.14206 13.2912 8.18372 14.5944 6.63996L15.065 6.08234C15.0809 6.06361 15.0956 6.04395 15.109 6.02346L15.9862 4.68663C16.608 3.73907 15.9283 2.48001 14.7949 2.48001Z" fill="#262626"/>
<path d="M4.49679 13.2685C3.82227 13.2685 3.27546 13.8153 3.27546 14.4898C3.27546 15.1643 3.82227 15.7112 4.49679 15.7112C5.17132 15.7112 5.71813 15.1643 5.71813 14.4898C5.71813 13.8153 5.17132 13.2685 4.49679 13.2685Z" fill="#262626"/>
<path d="M12.2318 14.4898C12.2318 13.8153 12.7786 13.2685 13.4531 13.2685C14.1276 13.2685 14.6745 13.8153 14.6745 14.4898C14.6745 15.1643 14.1276 15.7112 13.4531 15.7112C12.7786 15.7112 12.2318 15.1643 12.2318 14.4898Z" fill="#262626"/>
</svg>

							</div>
						</a>
					</div>
					<div class="header__manage__bottom">
						<a href="#" class="header__manage__link link">Калькулятор</a>
						<a href="/stickers" class="header__manage__link link">Наклейки на заказ</a>
						<a href="#" class="header__manage__link link">Магазин </a>
						<a href="/delivery" class="header__manage__link link">Оплата и доставка</a>
						<a href="/layout" class="header__manage__link link">Требования к макетам</a>
						<a href="/contacts" class="header__manage__link link">Контакты</a>
					</div>
				</div>
			</div>
		</div>
	</header>