<script src="/temp/header.js"></script>
<link rel="stylesheet" href="../temp/header.css">
<div class="container header__container">
    <header class="header">
      <a href="/" class="logo">
        <img src="../img/logosmall.png" alt=""> 
      </a>
      <div id="user" class="button__icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.75 7.5C7.75 5.15279 9.65279 3.25 12 3.25C14.3472 3.25 16.25 5.15279 16.25 7.5C16.25 9.84721 14.3472 11.75 12 11.75C9.65279 11.75 7.75 9.84721 7.75 7.5ZM12 4.75C10.4812 4.75 9.25 5.98122 9.25 7.5C9.25 9.01878 10.4812 10.25 12 10.25C13.5188 10.25 14.75 9.01878 14.75 7.5C14.75 5.98122 13.5188 4.75 12 4.75Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 14.75C6.75736 14.75 5.75 15.7574 5.75 17V18.1883C5.75 18.2064 5.76311 18.2218 5.78097 18.2247C9.89972 18.8972 14.1003 18.8972 18.219 18.2247C18.2369 18.2218 18.25 18.2064 18.25 18.1883V17C18.25 15.7574 17.2426 14.75 16 14.75H15.6591C15.6328 14.75 15.6066 14.7542 15.5815 14.7623L14.716 15.045C12.9512 15.6212 11.0488 15.6212 9.28398 15.045L8.41847 14.7623C8.39342 14.7542 8.36722 14.75 8.34087 14.75H8ZM4.25 17C4.25 14.9289 5.92893 13.25 8 13.25H8.34087C8.52536 13.25 8.70869 13.2792 8.88407 13.3364L9.74959 13.6191C11.2119 14.0965 12.7881 14.0965 14.2504 13.6191L15.1159 13.3364C15.2913 13.2792 15.4746 13.25 15.6591 13.25H16C18.0711 13.25 19.75 14.9289 19.75 17V18.1883C19.75 18.9415 19.2041 19.5837 18.4607 19.7051C14.1819 20.4037 9.8181 20.4037 5.53927 19.7051C4.79588 19.5837 4.25 18.9415 4.25 18.1883V17Z" fill="black"/>
</svg>
        <div class="button__icon__more">
          Узнай преимущества
          регестрации и
          получи скидку на
          первый курс
          <div class="triangle"></div>
        </div>
      </div>
      <div id="phone" class="button__icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.84027 9.85635C7.62759 13.7482 10.8081 16.8424 14.7618 18.519L14.7743 18.5243L15.5381 18.8647C16.5108 19.2981 17.654 18.9903 18.2776 18.1272L19.552 16.3635C19.6298 16.2558 19.6097 16.106 19.5063 16.0225L17.2816 14.2277C17.171 14.1385 17.0083 14.1593 16.9237 14.2734L16.0579 15.4418C15.8476 15.7256 15.4678 15.8242 15.1461 15.6786C12.1897 14.3406 9.81396 11.9649 8.47603 9.00851C8.33041 8.68674 8.42901 8.30699 8.71276 8.09671L9.88114 7.23085C9.99531 7.14624 10.0161 6.98362 9.92686 6.87302L8.13182 4.64798C8.04839 4.54456 7.89865 4.52448 7.79092 4.60225L6.01762 5.88241C5.14883 6.5096 4.84288 7.66244 5.28634 8.63789L5.83968 9.85505C5.83988 9.85549 5.84008 9.85592 5.84027 9.85635ZM14.1699 19.8973C9.87391 18.0737 6.41854 14.7107 4.4765 10.4809L4.47533 10.4784L3.92083 9.25868C3.18173 7.63293 3.69165 5.71152 5.13964 4.66621L6.91293 3.38605C7.66705 2.84164 8.71528 2.98225 9.29927 3.70614L11.0943 5.93119C11.7189 6.70536 11.5734 7.84375 10.7742 8.43599L10.1047 8.93215C11.2357 11.1265 13.028 12.9189 15.2224 14.0498L15.7186 13.3803C16.3108 12.5812 17.4492 12.4357 18.2234 13.0603L20.4481 14.855C21.1722 15.4392 21.3127 16.4879 20.7678 17.242L19.4934 19.0057C18.4541 20.4442 16.5487 20.9572 14.9277 20.2349L14.1699 19.8973Z" fill="black"/>
</svg>
        <div class="button__icon__more">
          Закажите бесплатный
          звонок со 
          специалистом и
          получите индивиду -
          альное предложение
          <div class="triangle"></div>
        </div>
      </div>
      <div class="button__menu button__menu_active"><span class="button__menu_regular">Курсы</span> <a href="/courses" class="button__menu_bold">Курсы</a>
        <div class="button__menu__more">
          <a href="#">Немецкий</a>
          <a href="/eng">Английский</a>
          <a href="#">Китайский</a>
          <a href="#">Еще...</a>
        </div>
      </div>
      <div class="button__menu"><span class="button__menu_regular">Ресурсы</span> <a href="#" class="button__menu_bold">Ресурсы</a>
        <div class="button__menu__more">
          <a href="#">Вебинары</a>
          <a href="#">Скидки</a>
          <a href="#">Авторские материалы</a>
          <a href="#">Остальные...</a>
        </div>
      </div>
      <div class="button__menu"><span class="button__menu_regular">Достижения</span> <a href="/achiev" class="button__menu_bold">Достижения</a>
        <div class="button__menu__more">
          <a href="#">NSK</a>
          <a href="#">CBAO</a>
          <a href="#">Китайский новый год</a>
          <a href="#">Все достижения...</a>
        </div>
      </div> 
      <div class="button__menu"><span class="button__menu_regular">Методы</span> <a href="#" class="button__menu_bold">Методы</a>
        <div class="button__menu__more">
          <a href="#">Название 1</a>
          <a href="#">Название 2</a>
          <a href="#">Название третье</a>
          <a href="#">Все методики...</a>
        </div>
      </div>
      <div class="button__menu"><span class="button__menu_regular">Партнеры</span> <a href="#" class="button__menu_bold">Партнеры</a>
        <div class="button__menu__more">
          <a href="#">Организации</a>
          <a href="#">Учителя</a>
          <a href="#">Используемый software</a>
          <a href="#">Все партнеры...</a>
        </div>
      </div>
      <div class="button__menu"><span class="button__menu_regular">Стоимость</span> <a href="#" class="button__menu_bold">Стоимость</a>
        <div class="button__menu__more">
          <a href="#">Расчитайте
стоимость курса
подобранного
специально для
Вас в нашем
персональном
калькуляторе</a>
        </div>
      </div>
    </header> 
  </div>



