<link rel="stylesheet" href="/temp/modal.css">
<link rel="stylesheet" href="/temp/modal.css">
<div class="modal__grey__window">
	<div class="modal modal_purple modal__cart">
		<div class="modal__title">
			Товар в корзине
		</div>
		<form method="GET" action="#" class="modal__form">
			<div class="text__med">Название товара</div>
			<div class="modal__row__btn">
				<input value="Продолжить покупки" type="submit" class="modal__submit modal__close__btn">
				<input value="Перейти в корзину" type="submit" class="modal__submit modal__submit_grey">
			</div>
		</form>
	</div>
</div>
<script src="/temp/modal.js"></script>