body{
	min-height: 100vh;
}

.footer__sticker{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.delivery{
	padding-top: 60px;
	& .title{
		text-align: left;
	}
	& .icon{
		margin-right: 1.5rem;
		height: 32px;
		width: 32px;
		flex: 0 0 auto;
	}
	&__cards{
		margin: 0 -25px;
		display: flex;
		margin-top: 30px;
		flex-wrap: wrap;
		grid-row-gap: 1.35rem;
	}
	&__form{
		width: 100%;
		display: flex;
		flex-direction: column;

	}
	& .info__card__bar{
		margin-right: 20px;
	}
	& .info__card__row{
		margin-top: 1.5rem;
	}
	& .input{
		flex: 0 0 35%;
		&:first-child{
			flex: 0 0 25%;
		}
		&_big{
			position: relative;
			margin-top: 1.5rem;
		}
	}
	& .submit{
		margin-top: 1.5rem;
		align-self: flex-start;
	}
	&__el__wrap{
		flex: 0 0 50%;
		padding: 0 12.5px;
		&_big{
			flex: 0 0 100%;
			min-height: 31rem;
			& .text_med{
				margin-bottom: 1.6rem;
			}
			& .text{
				margin-bottom: 1.8rem;
			}
		}
	}
	@media (max-width:435px) {
		.delivery__el__wrap{
			flex: 0 0 100%;
		}
		& .title{
			text-align: center;
		}
		padding-top: 50px;
	}
}
