html {
	font-size: 16px;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Montserrat", monospace;
}


* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

.container {
	max-width: 1366px;
	margin: 0 auto;
}

@media (max-width: 1411px) {
	.container {
		max-width: 1000px;
	}
}
@media (max-width: 992px) {
	.container {
		max-width: none;
		margin: 0 30px;
	}
}
body{
	background: #f1f1f1;
	font-family: Roboto;
}



//   Секция с языками

.main{
	margin-top: 120px;
	background: url('/img/Words.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	padding-bottom: 110px;
	overflow: hidden;
	@media (max-width:1411px) {
		margin-top: 60px;
	}
	@media (max-width:425px) {
		background: none;
	}
	&__cards{
		display: flex;
		margin: 0 -20px;
		margin-top: 45px;
		@media (max-width:768px) {
			flex-direction: column;
		}
		&__links{
			display: flex;
			margin-top: 25px;
			flex-wrap: wrap;
			grid-gap: 10px;
			&__item{
				background: #FF5D54;
				border-radius: 9.52941px;
				font-weight: bold;
				font-size: 16.2px;
				color: #fff;
				padding: 8px 13px;
				transition: all .3s;
				@media (max-width:968px) {
					font-size: 13px;
				}
				&:hover{
					background: #fff;
					color: #FF5D54;
				}
			}
		}
		&__card{
			display: flex;
			flex-direction: column;
			&:hover{
				.main__cards__card__head{
					color: #FF5D54;
				}
				.main__cards__card__body{
					opacity: 1;
					visibility: visible;
					max-height: 1000px;
				}
				.main__cards__links__item{

				}
			}
			&__wrap{
				flex: 0 0 33.333%;
				padding: 0 40px;
				@media (max-width:1280px) {
					padding: 0 15px;
				}
			}
			&__head{
				height: 90px;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #585858;
				font-size: 25px;
				font-weight: bold;
				border-radius: 20px;
				transition: all .3s;
			}
			&__body{
				background: rgba(255, 255, 255, 0.5);
				border: 1px solid #FFFFFF;
				box-shadow: 5px 10px 39px rgba(0, 0, 0, 0.05);
				backdrop-filter: blur(90px);
				margin-top: 15px;
				padding: 35px;
				border-radius: 20px;
				opacity: 0;
				transition: all .3s;
				@media (max-width:768px) {
					margin-bottom: 20px;
					opacity: 1;
				}
			}
		}
	}
}
.advantages{
	background: rgb(241, 241, 241);
	padding-bottom: 50px;
	padding-top: 30px;
	&__block{
		display: flex;
		margin: 0 -60px;
		margin-top: 40px;
		@media (max-width:768px) {
			flex-wrap: wrap;
			margin: 0 -10px;
			justify-content: center;
			margin-top: 30px;
		}
	}
	&__card{
		display: flex;
		flex-direction: column;
		background: linear-gradient(138.27deg, #FFFFFF 16.13%, #EEEEEE 85.12%);
		box-shadow: -6px -6px 20px 6px #FFFFFF, 5px 5px 20px 5px rgba(0, 0, 0, 0.14), inset -2px -2px 10px rgba(0, 0, 0, 0.05);
		border-radius: 50%;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 0 20px;
		&__wrap{
			flex: 0 0 25%;
			padding: 0 60px;
			@media (max-width:768px) {
				flex: 0 0 25%; 
				padding: 0 10px;
				margin-bottom: 30px;
				& svg{
					transform: scale(0.8);
				}
				& .advantages__card__img{
					margin-bottom: 5px;
				}
			}
		}
		&__img{
			margin-bottom: 15px;
		}
		&__text{
  			color: #585858;
  			font-size: 14px;
  			@media (max-width:1280px) {
  				font-size: 10px;
  			}
		}
	}
}
.text{
	font-weight: 500;
	font-size: 13.3412px;
	color: #585858;
}
.title{
	color: #585858;
	font-size: 3.063rem;
	font-weight: 700;
	text-align: center;
	@media (max-width:1411px) {
		font-size: 34px;
	}
	@media (max-width:425px) {
		font-size: 1.25rem;
	}
}
@keyframes cardsStart {
	from{
		transform: translateY(500px);
	}
	to{
		transform: translateY(0px);
	}
}
@keyframes cardsStartWhite {
	from{
		opacity: 1;
		visibility: visible;
	}
	to{
		opacity: 0;
		visibility: hidden;
	}
}




.footer{
	background:#eae9e9;
	z-index: 100;
	position: relative;
	&__wrapper{
		display: flex;
		min-height: 170px;
		padding: 30px 0;
		@media (max-width: 1411px) {
			min-height: 125px;
		}
		@media (max-width:425px) {
			display: none;
		}
	}
	&__about{
		flex: 1 0 20%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		@media (max-width: 1411px) {
			font-size: 0.688rem;
		}
	}
	&__social{
		& svg{
			margin-top: 5px;
			@media (max-width: 1411px) {
				width: 17px;
			}
		}
	}
	&__links{
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&__nav{
			display: flex;
			flex-wrap: wrap;
		}
		&__nav a{
			margin-right: 47.4px;
			color: #e4665f;
			font-size: 0.9rem;
			font-weight: 300;
			&:last-child{
				margin-right: 0;
			}
			@media (max-width: 1411px) {
				font-size: 10px;
				margin-right: 37px;
			}
		}
		&__more{
			display: flex;
			flex-wrap: wrap;
			color: #585858;
			font-size: 0.938rem;
			font-weight: 300;
			& a{
				flex: 1 1 25%;
				margin-top: 10px;
			}
			@media (max-width: 1411px) {
				font-size: 0.7rem;
			}
		}
	}

}
.footer__mob{
	display: none;
	@media (max-width:425px) {
		display: block;
		background: #ffffff;
	}
	&__nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 50px;
	}
	&__button{
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 9px;
		font-weight: 300;
	}
}